<!DOCTYPE html>
<html lang="en-us">
	<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Plants et al.">
<meta name="description" content="Plants">
<meta name="generator" content="Hugo 0.51" />
<title>Furb-Sust</title>
<link rel="shortcut icon" href="http://alexledger.net/plants/images/favicon.ico">
<link rel="stylesheet" href="http://alexledger.net/plants/css/style.css">
<link rel="stylesheet" href="http://alexledger.net/plants/css/highlight.css">



<link rel="stylesheet" href="http://alexledger.net/plants/css/monosocialiconsfont.css">



<link href="http://alexledger.net/plants/index.xml" rel="alternate" type="application/rss+xml" title="Plants et al." />


<meta property="og:title" content="Furb-Sust" />
<meta property="og:description" content="In August 2018 I embarked on a project focused on developing skills for refurbishing items and improving my personal sustainability practices to reduce my and my community’s wastefulness. I designed this activity around ideas in Jane Mcgonigal’s Superbetter. The premise is that a game-ful mindset helps people find meaning, achieve their goals, be happier, and be better contributors to their community.
Using Mcgonigal’s framework I identified my epic win as:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://alexledger.net/plants/post/furb_sust/" /><meta property="article:published_time" content="2018-12-22T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-12-22T00:00:00&#43;00:00"/>



<meta itemprop="name" content="Furb-Sust">
<meta itemprop="description" content="In August 2018 I embarked on a project focused on developing skills for refurbishing items and improving my personal sustainability practices to reduce my and my community’s wastefulness. I designed this activity around ideas in Jane Mcgonigal’s Superbetter. The premise is that a game-ful mindset helps people find meaning, achieve their goals, be happier, and be better contributors to their community.
Using Mcgonigal’s framework I identified my epic win as:">


<meta itemprop="datePublished" content="2018-12-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-12-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="623">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Furb-Sust"/>
<meta name="twitter:description" content="In August 2018 I embarked on a project focused on developing skills for refurbishing items and improving my personal sustainability practices to reduce my and my community’s wastefulness. I designed this activity around ideas in Jane Mcgonigal’s Superbetter. The premise is that a game-ful mindset helps people find meaning, achieve their goals, be happier, and be better contributors to their community.
Using Mcgonigal’s framework I identified my epic win as:"/>


    </head>
<body>
    <nav class="main-nav">
	
		<a href='http://alexledger.net/plants'> <span class="arrow">←</span>Home</a>
	

	
 		<a href='/plants/about/'>About</a>
  	

	
		<a class="cta" href="http://alexledger.net/plants/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper">
        
        
<article class="post">
    <header>
        <h1>Furb-Sust</h1>
        <h2 class="subtitle"></h2>
        <h2 class="headline">
        December 22, 2018
        <br>
        
        </h2>
    </header>
    <section id="post-body">
        

<p>In August 2018 I embarked on a project focused on developing skills for refurbishing items and improving my personal sustainability practices to reduce my and my community’s wastefulness. I designed this activity around ideas in Jane Mcgonigal’s Superbetter. The premise is that a game-ful mindset helps people find meaning, achieve their goals, be happier, and be better contributors to their community.</p>

<p>Using Mcgonigal’s framework I identified my epic win as:</p>

<p>Epic Win: Learn and demonstrate eight new furb-sust (refurbishing or sustainability) practices (roughly one a week).</p>

<p>I then made a list of potential quests that would help me achieve this Epic Win. The initial list included:</p>

<ul>
<li>Fix a hole in a piece of clothing</li>
<li>Fix a piece of a furniture</li>
<li>Set up a composting system</li>
<li>Measure, record, and analyze the amount of trash that I produce</li>
<li>Refurbish old electronics into something useful</li>
<li>Instead of throwing something away, find a new use for it</li>
<li>Fix a bad zipper</li>
</ul>

<p>Over time I added more quests to fulfill the Epic Win.</p>

<h2 id="quests-completed">Quests Completed</h2>

<p>As of this writing, way more than eight weeks later, I have completed six and a half quests.</p>

<ol>
<li>Fix a hole in a piece of clothing (hole ripped open again, need to fix)</li>
<li>Setup a compost system (took three tries): Got a bin and drive it to a compost drop every few months.</li>
<li>Set up system for drying clothes: I made an indoor clothes hanging line. It fell last weekend.</li>
<li>Set up sustainable system for managing kitty waste: I bought Litter Genie.</li>
<li>Grow edible plants in the winter: Grew salad greens indoors.</li>
<li>Re-work old candles into new candles: Did just this and have made more candles from beeswax since.</li>
<li>Join a food co-op: I’m in the process of joining a fermentation co-op where we take turns making fermented foods for each other (this is in progress, so it counts as half done).</li>
<li>???</li>
</ol>

<h2 id="lessons-learned">Lessons Learned</h2>

<ul>
<li>Making a list of tasks and letting me pick which one I want to complete when is a really really good system for me. It reminds me what I want to do over a period of time, in which I can easily forget what I want to do. It helps me track what I’ve done because I can look at the completed quests. It gets me excited to do research, get inspired, and find ideas.</li>
<li>Completing a task, developing a system, and developing a system that requires little input are all different things. In the set up a compost system task, I opted to not subscribe to a pick-up compost service because my two options were expensive (it’s not provided by my municipality). So I instead bough compost bags and intended to take a full bag to the compost drop when I play soccer once a week. However, when I forgot to take the bag the first week, the compost ate through the bag and it was useless. I then didn’t want to take the compost in my care in fear that it would get all over everything. So I started to compile tons of compost without a plan of getting rid of it. I now need to carefully drive to the compost drive every other month to dump the compost — this is a considerable regular task since it takes about 35 minutes total, I usually don’t couple the activity with any other errands, and it causes me some anxiety. In whole, this is not a great system. I want to re-think this, but this version achieves my task and is do-able for now.</li>
<li>Overall, one can complete a task, create a system that requires high effort, or create a system with low to no effort. I aim for the latter but have found it exceedingly difficult.</li>
</ul>

    </section>
</article>

<footer id="post-meta" class="clearfix">
    
    <img class="avatar" src="http://alexledger.net/plants/images/avatar.png">
    <div>
        <span class="dark">Plants et al.</span>
        <span></span>
    </div>
    
    <section id="sharing">
        <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2falexledger.net%2fplants%2fpost%2ffurb_sust%2f - Furb-Sust "><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

    </section>
</footer>



<ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        <li>
            <a href="/plants/post/it_begins_here/">It Begins Here<aside class="dates">Dec 21 2018</aside></a>
        </li>
    
</ul>



        <footer id="footer">
    
    <p class="small">
    
        © Copyright 2019 Plants et al.
    
    </p>
</footer>

    </section>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://alexledger.net/plants/js/main.js"></script>
<script src="http://alexledger.net/plants/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>
